@extends('admin.master')
@section('content')
@section('title','Employee Payslip')
<div class="container-fluid">
	<div class="row bg-title">
		<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
			<ol class="breadcrumb">
				<li class="active breadcrumbColor"><a href="{{ url('dashboard') }}"><i class="fa fa-home"></i> Dashboard</a></li>
				<li>@yield('title')</li>

			</ol>
		</div>

	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-info">
				<div  class="panel-heading"><i class="mdi mdi-clipboard-text fa-fw"></i> Employee Payslip</div>

				<div class="row">
					<div class="col-md-12">
						<h4 style="margin-left: 22px;">
							<a class="btn btn-success" style="color: #fff" href="{{ URL('downloadPayslip/'.$paySlipId)}}"><i class="fa fa-download fa-lg" aria-hidden="true"></i> Download PDF</a>
						</h4>
					</div>
				</div>

				<div class="row" style="margin-top: 25px">
					<div class="col-md-4">
						<div class="headingStyle" style="margin-left: 30px;">
							@if($companyAddress){!! $companyAddress->address !!}@endif
						</div>
					</div>

					<div class="col-md-offset-3 col-md-5">
						<div class="headingStyle" style=" margin-left: 42px;">
							<div class="" style="margin-bottom:5px">
								<strong>Employee Name :</strong>
								@if(isset($salaryDetails->employee->first_name))
									{{$salaryDetails->employee->first_name}} {{$salaryDetails->employee->last_name}}
								@endif
							</div>
							<div class="" style="margin-bottom:5px ">
								<strong>Department :</strong>
								@if(isset($salaryDetails->employee->department->department_name))
									{{$salaryDetails->employee->department->department_name}}
								@endif
							</div>
							<div class="" style="margin-bottom:5px ">
								<strong>Designation :</strong>
								@if(isset($salaryDetails->employee->designation->designation_name))
									{{$salaryDetails->employee->designation->designation_name}}
								@endif
							</div>
							<div class="" style="margin-bottom:5px ">
								<strong>Pay Grade :</strong>
								@if(isset($salaryDetails->employee->hourlySalaries->hourly_grade))
									{{$salaryDetails->employee->hourlySalaries->hourly_grade}} (Hourly)
								@endif
							</div>
							<div class="" style="margin-bottom:5px ">
								<strong>Payment Method :</strong>
								{{$salaryDetails->payment_method}}
							</div>

						</div>

					</div>
					<div class="col-md-12 text-center">
						@php
							$monthAndYear   = explode('-',$salaryDetails->month_of_salary);

                            $month = $monthAndYear[1];
                            $dateObj   = DateTime::createFromFormat('!m', $month);
                            $monthName = $dateObj->format('F');
                            $year = $monthAndYear[0];

                            $monthAndYearName = $monthName." ".$year;
						@endphp
						<h3><strong>Payslip {{$monthAndYearName}}</strong></h3>
					</div>
				</div>



				<div class="panel-wrapper collapse in" aria-expanded="true">
					<div class="panel-body">
						<div class="form-body">
							<div class="table-responsive">
								<table class="table table-hover manage-u-table">
									<thead class="">
									<tr>
										<th style="width: 100px">#</th>
										<th>Description</th>
										<th style="width: 300px">Amount</th>
									</tr>
									</thead>
									<tbody>

									<tr>
										<td>1</td>
										<td>Total Salary</td>
										<td>
											{{$salaryDetails->gross_salary}}
										</td>
									</tr>
									<tr>

										<td colspan="2" class="text-right"><b>Gross Salary :</b></td>
										<td>
											<b>{{$salaryDetails->gross_salary}}</b>
										</td>
									</tr>
									<tr>
										<td colspan="3" class="text-center"><b>
												@php
													$numberToWordConvert =New \App\Lib\NumberToWordConvert();
                									echo $numberToWordConvert->convert_number($salaryDetails->gross_salary );
												@endphp</b></td>
									</tr>
									<tr>
										<td></td>
									</tr>
									</tbody>
								</table>
								<div class="col-sm-12 col-xs-12 col-md-4">
									<strong>Date :</strong>
								</div>
								<div class="col-sm-12 col-xs-12 col-md-4">
									<strong>Signature of Employee :</strong>

								</div>
								<div class="col-sm-12 col-xs-12 col-md-4">
									<strong>Director :</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection

