<?php 

return [

    'leave_type_list' => 'Leave Type List',
    'add_leave_type' => 'Add Leave Type',
    'view_leave_type' => 'View Leave Type',
    'edit_leave_type' => 'Edit Leave Type',
    'leave_type_name' => 'Leave Type Name',
    'number_of_day' => 'Number of Day',
    'earn_leave_configuration' => 'Earn Leave Configuration',
    'rules_of_earn_leave' => ' Rules of Earn Leave ',
    'for_month' => 'For Month',
    'day_of_earn_leave' => 'Day of Earn Leave',
    'my_application_list' => 'My Application List',
    'apply_for_leave' => 'Apply For Leave',
    'employee_name' => 'Employee Name',
    'leave_type' => 'Leave Type',
    'request_duration' => 'Request Duration',
    'number_of_day' => 'Number of Day',
    'approve_status' => 'Approve Status',
    'reject_status' => 'Reject Status',
    'leave_applicaiton' => 'Leave Application',
    'leave_application_form' => 'Leave Application Form',
    'view_leave_applicaiton' => 'View Leave Application',
    'send_application' => 'Send Applicaiotn',
    'requested_application' => 'Requested Application',
    'employee_leave_report' => 'Employee Leave Report',
    'employee' => 'Employee',
    'from_date' => 'Form Date',
    'to_date' => 'To Date',
    'leave_summary_report' => 'Leave Summary Report',
    'my_leave_report' => 'My Leave Report',
    'applied_date' => 'Applied Date',
    'approve_by' => 'Approve BY',
    'approve_date' => 'Approve Date',
    'reject_date' => 'Reject Date',
    'purpose' => 'Purpose',
    'number_of_days' => 'Number of Day',

    // newly added 

    'you_have_no_leave_application' => 'You have no Leave Application',
    'request_date' => 'Request Date',
    'current_balance' => 'Current Balance',
    'leave_consume' => 'Leave Consume',
];