<?php

return [
    
    'dashboard' => 'Dashboard',
    'administration' => 'Administration',
    'manage_role' => 'Manage Role',
    'add_role' => 'Add Role',
    'add_role_permission' => 'Add Role Permission',
    'change_password' => 'Change Passowrd',
    'employee_management' => 'Employee Management',
    'department' => 'Department',
    'designation' => 'Designation',
    'branch' => 'Branch',
    'manage_employee' => 'Manage Employee',
    'warning' => 'Warning',
    'termination' => 'Termination',
    'promotion' => 'Promotion',
    'employee_permanent' => 'Employee Permanent',
    'leave_management' => 'Leave Management',
    'setup' => 'Setup',
    'manage_holiday' => 'Manage Holiday',
    'public_holiday' => 'Public Holiday',
    'weekly_holiday' => 'Weekly Holiday',
    'leave_type' => 'Leave Type',
    'earn_leave_configure' => 'Earn Leave Configure',
    'leave_application' => 'Leave Applicatiton',
    'apply_for_leave' => 'Apply for Leave',
    'requested_application' => 'Requested Application',
    'report' => 'Report',
    'leave_report' => 'Leave Report',
    'summary_report' => 'Summary Report',
    'my_leave_report' => 'My Leave Report',
    'attendance' => 'Attendance',

    'daily_attendance' => 'Daily Attendance',
    'my_attendance_report' => 'My Attendance Report',

    'manage_work_shift' => 'Manage Work Shift',
    'monthly_attendance' => 'Monthly Attendance',
    'my_attendace_report' => 'My Attendance Report',
    'summary_report' => 'Summary Report',
    'manual_attendance' => 'Manual Attendance',
    'payroll' => 'Payroll',
    'tax_rule_setup' => 'Tax Rule Setup',
    'late_configration' => 'Late Configration',
    'allowance' => 'Allowance',
    'deduction' => 'Deduction',
    'monthly_pay_grade' => 'Monthly Pay Grade',
    'hourly_pay_grade' => 'Hourly Pay Grade',
    'generate_salary_sheet' => 'Generate Salary Sheet',
    'payment_history' => 'Payment History',
    'my_payroll' => 'My Payroll',
    'manage_work_hour' => 'Manage Work Hour',
    'approve_work_hour' => 'Approve Work Hour',
    'manage_bonus' => 'Manage Bonus',
    'bonus_setting' => 'Bonus Setting',
    'generate_bonus' => 'Generate Bonus',
    'performance' => 'Performance',
    'performance_category' => 'Performance Category',
    'performance_criteria' => 'Performance Criteria',
    'employee_performance' => 'Employee Performance',
    'recruitment' => 'Recruitement',
    'job_post' => 'Job Post',
    'job_candidate' => 'Job Candidate',
    'training' => 'Training',
    'training_type' => 'Training Type',
    'training_list' => 'Training List',
    'training_report' => 'Training Report',
    'policies_and_guidelines' => 'Policies And Guidelines',
    'notice_board' => 'Notice Board',
    'notice' => 'Notice',
    'settings' => 'Settings',
];