<?php

return [

  'employee_list' => 'Liste des employés',
  'name' => 'prénom',
  'department' => 'département',
  'designation' => 'La désignation',
  'role' => 'Rôle',
  'serach_by_employee_name' => "Rechercher par nom d'employé",
  'select_department' => 'Sélectionnez un département',
  'select_designation' => 'Sélectionner une désignation',
  'select_role' => 'Sélectionnez un rôle',
  'photo' => 'Photo',
  'name' => 'prénom',
  'profile' => 'Profil',
  'department' => 'département',
  'phone' => 'Téléphone',
  'mobile' => 'Mobile',
  'email' => 'email',
  'finger_print_no' => 'Empreinte digitale non.',
  'face_id' => 'Identité faciale',
  'active' => 'Active',
  'unactive' => 'Inactive',
  'address' => 'Adresse',
  'mobile_no' => 'Numéro de mobile',
  'educational_qualitfication' => "Qualification pour l'éducation",
  'institute' => 'Institut',
  'degree' => 'Diplôme',
  'board' => 'Planche',
  'university' => 'Université',
  'result' => 'Résultat',
  'gpa' => 'GPA',
  'cgpa' => 'CGPA',
  'passing_year' => 'Année de passage',
  'passing_year' => 'Année de passage',
  'professional_experience' => 'EXPÉRIENCE PROFESSIONNELLE',
  'organization_name' => 'Organisation',
  'duration' => 'Durée',
  'responsibility' => 'Responsabilité',
  'sill' => 'Compétence',
  'personal_information' => 'Informations personnelles',
  'date_of_joining' => "Date d'adhésion",
  'date_of_birth' => 'Date de naissance',
  'gender' => 'Le genre',
  'religion' => 'Religion',
  'marital_status' => 'État civil',
  'satus' => 'Statut',
  'add_employee' => 'Ajouter un employé',
  'user_name' => "Nom d'utilisateur",
  'passowrd' => 'Mot de passe',
  'confirm_password' => 'Confirmez le mot de passe',
  'first_name' => 'Prénom',
  'last_name' => 'Nom de famille',
  'supervisor' => 'Superviseuse',
  'montly_paygrade' => 'Niveau de salaire mensuel',
  'hourly_paygrade' => 'Salaire horaire',
  'date_of_leaving' => 'Date de départ',
  'emergency_contact' => "Personne à contacter en cas d'urgence",
  'add_educational_qualification' => 'Ajouter une qualification scolaire',
  'add_professinal_experience' => 'Ajouter une expérience professionnelle',
  'edit_employee' => 'Editer un employé',
  'employee_account' => "Compte d'employé",

  
    // gender newly added 

  'male' => 'mâle',
  'female' => 'femelle',

];