<?php

return [
    
    'dashboard' => 'Tableau de bord',
    'administration' => 'Administration',
    'manage_role' => 'Gérer le rôle',
    'add_role' => 'Ajouter un rôle',
    'add_role_permission' => 'Ajouter une autorisation de rôle',
    'change_password' => 'Changer le mot de passe',
    'employee_management' => 'Gestion des employés',
    'department' => 'département',
    'designation' => 'La désignation',
    'branch' => 'Branche',
    'manage_employee' => 'Gérer les employés',
    'warning' => 'Attention',
    'termination' => 'Résiliation',
    'promotion' => 'Promotion',
    'employee_permanent' => 'Employé Permanent',
    'leave_management' => 'Gestion des congés',
    'setup' => 'Installer',
    'manage_holiday' => 'Gérer les vacances',
    'public_holiday' => 'Jour férié',
    'weekly_holiday' => 'Vacances hebdomadaires',
    'leave_type' => 'Type de congé',
    'earn_leave_configure' => 'Gagnez un congé Configurer',
    'leave_application' => 'Demande de congé',
    'apply_for_leave' => 'Demander un congé',
    'requested_application' => 'Demande demandée',
    'report' => 'rapport',
    'leave_report' => 'Rapport de congés',
    'summary_report' => 'Rapport sommaire',
    'my_leave_report' => 'Mon rapport de congé',
    'attendance' => 'Présence',

    'daily_attendance' => 'Présence quotidienne',
    'my_attendance_report' => 'Mon rapport de présence',

    'manage_work_shift' => 'Gérer le travail',
    'monthly_attendance' => 'Présence mensuelle',
    'my_attendace_report' => 'Mon rapport de présence',
    'summary_report' => 'Rapport sommaire',
    'manual_attendance' => 'Assistance manuelle',
    'payroll' => 'Paie',
    'tax_rule_setup' => 'Configuration de règle fiscale',
    'late_configration' => 'Configuration tardive',
    'allowance' => 'Allocation',
    'deduction' => 'Déduction',
    'monthly_pay_grade' => 'Niveau de salaire mensuel',
    'hourly_pay_grade' => 'Salaire horaire',
    'generate_salary_sheet' => 'Générer une fiche de salaire',
    'payment_history' => 'historique de paiement',
    'my_payroll' => 'Ma paie',
    'manage_work_hour' => 'Gérer les heures de travail',
    'approve_work_hour' => "Approuver l'heure de travail",
    'manage_bonus' => 'Gérer le bonus',
    'bonus_setting' => 'Réglage du bonus',
    'generate_bonus' => 'Générer un bonus',
    'performance' => 'Performance',
    'performance_category' => 'Catégorie de performance',
    'performance_criteria' => 'Critère de performance',
    'employee_performance' => 'Performance des employés',
    'recruitment' => 'Recrutement',
    'job_post' => 'Poste de travail',
    'job_candidate' => 'Candidat',
    'training' => 'Formation',
    'training_type' => 'Type de formation',
    'training_list' => 'Liste des formations',
    'training_report' => 'Rapport de formation',
    'award' => 'Prix',
    'notice_board' => 'Tableau d affichage',
    'notice' => 'Remarquer',
    'settings' => 'Paramètres',
];