<?php

return [

    'payment_info' => 'Information de paiement',
    'generate_salary_sheet' => 'Générer la feuille de salaire',
    'paid' => 'Payé',
    'unpaid' => 'Non payé',
    'pay_grade' => 'Niveau de rémunération',
    'basic_salary' => 'Salaire de base',
    'gross_salary' => 'Salaire brut', 
    'generate_salary' => 'Générer un salaireGénérer la fiche de paie',
    'generate_payslip' => 'Générer la fiche de paie',
    'make_payment' => 'Effectuer le paiement',
    'total_allowance' => 'Allocation totale',
    'total_deduction' => 'Déduction totale',
    'payment_method' => 'Mode de paiement',
    'cash' => 'En espèces',
    'cheque' => 'Vérifier',
    'comments' => 'commentaires',
    'pay' => 'pay',
    'salary_sheet' => 'Feuille de salaire',
    'final_balance' => 'Solde final',
    'final_balance' => 'Solde final',
    'net_salary' => 'Salaire net ',
    'taxable_salary' => 'Salaire imposable',
    'income_tax_to_pay_for_the_month' => 'Impôt sur le revenu à payer pour le mois',
    'company_tax_deduction' => 'Déduction d impôt sur les sociétés',
    'employee_tax_payable' => 'Impôt des employés à payer',
    'provident_fund' => 'Caisse de prévoyance',
    'absence_amount' => 'Montant d absence',
    'over_time' => 'Heures supplémentaires',
    'net_salary_to_be_paid' => 'Salaire net à payer',
    'total_income_tax_deduction_for_the_financial_year' => 'Total impôt sur le revenu retenu pour l exercice',
    'administrator_signature' => 'Signature de l administrateur',
    'no' => 'Non',
    'number_of_working_days' => 'Nombre de jours ouvrés',
    'number_of_worked_in_them_month' => 'Nombre de jours travaillés dans le mois',
    'unjustified_absence' => 'Absence injustifiée',
    'per_day_salary' => 'Salaire journalier',
    'over_rate' => 'Sur taux',

];