StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Garuda
FontSubfamily BoldOblique
UniqueID Garuda Bold Oblique
FullName Garuda Bold Oblique
Version Version 2.58: 2008-05-16 
PostScriptName Garuda-BoldOblique
Manufacturer TLWG
LicenseURL http://www.gnu.org/licenses/gpl.html
SampleText วิญญูมุ่งรู้พิฆาตปื้นขี้ฝุ่นเลษฏุ
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -37
FontHeightOffset 0
Ascender 1284
Descender -591
FontBBox -606 -591 1161 1337
StartCharMetrics 353
U 32 ; WX 344 ; N space ; G 3
U 33 ; WX 308 ; N exclam ; G 4
U 34 ; WX 458 ; N quotedbl ; G 5
U 35 ; WX 597 ; N numbersign ; G 6
U 36 ; WX 574 ; N dollar ; G 7
U 37 ; WX 697 ; N percent ; G 8
U 38 ; WX 717 ; N ampersand ; G 9
U 39 ; WX 298 ; N quotesingle ; G 10
U 40 ; WX 378 ; N parenleft ; G 11
U 41 ; WX 378 ; N parenright ; G 12
U 42 ; WX 597 ; N asterisk ; G 13
U 43 ; WX 565 ; N plus ; G 14
U 44 ; WX 252 ; N comma ; G 15
U 45 ; WX 455 ; N hyphen ; G 16
U 46 ; WX 217 ; N period ; G 17
U 47 ; WX 597 ; N slash ; G 18
U 48 ; WX 697 ; N zero ; G 19
U 49 ; WX 697 ; N one ; G 20
U 50 ; WX 697 ; N two ; G 21
U 51 ; WX 697 ; N three ; G 22
U 52 ; WX 697 ; N four ; G 23
U 53 ; WX 697 ; N five ; G 24
U 54 ; WX 697 ; N six ; G 25
U 55 ; WX 697 ; N seven ; G 26
U 56 ; WX 697 ; N eight ; G 27
U 57 ; WX 697 ; N nine ; G 28
U 58 ; WX 294 ; N colon ; G 29
U 59 ; WX 320 ; N semicolon ; G 30
U 60 ; WX 597 ; N less ; G 31
U 61 ; WX 544 ; N equal ; G 32
U 62 ; WX 597 ; N greater ; G 33
U 63 ; WX 538 ; N question ; G 34
U 64 ; WX 784 ; N at ; G 35
U 65 ; WX 628 ; N A ; G 36
U 66 ; WX 646 ; N B ; G 37
U 67 ; WX 646 ; N C ; G 38
U 68 ; WX 646 ; N D ; G 39
U 69 ; WX 568 ; N E ; G 40
U 70 ; WX 530 ; N F ; G 41
U 71 ; WX 646 ; N G ; G 42
U 72 ; WX 657 ; N H ; G 43
U 73 ; WX 294 ; N I ; G 44
U 74 ; WX 482 ; N J ; G 45
U 75 ; WX 628 ; N K ; G 46
U 76 ; WX 490 ; N L ; G 47
U 77 ; WX 862 ; N M ; G 48
U 78 ; WX 646 ; N N ; G 49
U 79 ; WX 646 ; N O ; G 50
U 80 ; WX 625 ; N P ; G 51
U 81 ; WX 646 ; N Q ; G 52
U 82 ; WX 659 ; N R ; G 53
U 83 ; WX 588 ; N S ; G 54
U 84 ; WX 530 ; N T ; G 55
U 85 ; WX 646 ; N U ; G 56
U 86 ; WX 588 ; N V ; G 57
U 87 ; WX 882 ; N W ; G 58
U 88 ; WX 628 ; N X ; G 59
U 89 ; WX 588 ; N Y ; G 60
U 90 ; WX 646 ; N Z ; G 61
U 91 ; WX 372 ; N bracketleft ; G 62
U 92 ; WX 415 ; N backslash ; G 63
U 93 ; WX 372 ; N bracketright ; G 64
U 94 ; WX 588 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 372 ; N grave ; G 67
U 97 ; WX 536 ; N a ; G 68
U 98 ; WX 541 ; N b ; G 69
U 99 ; WX 530 ; N c ; G 70
U 100 ; WX 530 ; N d ; G 71
U 101 ; WX 530 ; N e ; G 72
U 102 ; WX 294 ; N f ; G 73
U 103 ; WX 525 ; N g ; G 74
U 104 ; WX 530 ; N h ; G 75
U 105 ; WX 254 ; N i ; G 76
U 106 ; WX 254 ; N j ; G 77
U 107 ; WX 548 ; N k ; G 78
U 108 ; WX 254 ; N l ; G 79
U 109 ; WX 804 ; N m ; G 80
U 110 ; WX 530 ; N n ; G 81
U 111 ; WX 536 ; N o ; G 82
U 112 ; WX 536 ; N p ; G 83
U 113 ; WX 530 ; N q ; G 84
U 114 ; WX 346 ; N r ; G 85
U 115 ; WX 482 ; N s ; G 86
U 116 ; WX 372 ; N t ; G 87
U 117 ; WX 530 ; N u ; G 88
U 118 ; WX 469 ; N v ; G 89
U 119 ; WX 726 ; N w ; G 90
U 120 ; WX 530 ; N x ; G 91
U 121 ; WX 470 ; N y ; G 92
U 122 ; WX 412 ; N z ; G 93
U 123 ; WX 372 ; N braceleft ; G 94
U 124 ; WX 294 ; N bar ; G 95
U 125 ; WX 372 ; N braceright ; G 96
U 126 ; WX 588 ; N asciitilde ; G 97
U 160 ; WX 156 ; N nbspace ; G 130
U 161 ; WX 332 ; N exclamdown ; G 226
U 162 ; WX 556 ; N cent ; G 227
U 163 ; WX 556 ; N sterling ; G 228
U 164 ; WX 556 ; N currency ; G 229
U 165 ; WX 556 ; N yen ; G 230
U 166 ; WX 278 ; N brokenbar ; G 231
U 167 ; WX 556 ; N section ; G 232
U 168 ; WX 332 ; N dieresis ; G 233
U 169 ; WX 735 ; N copyright ; G 234
U 170 ; WX 369 ; N ordfeminine ; G 235
U 171 ; WX 556 ; N guillemotleft ; G 236
U 172 ; WX 583 ; N logicalnot ; G 237
U 173 ; WX 332 ; N minus ; G 238
U 174 ; WX 735 ; N registered ; G 239
U 175 ; WX 551 ; N macron ; G 240
U 176 ; WX 400 ; N degree ; G 241
U 177 ; WX 548 ; N plusminus ; G 242
U 178 ; WX 332 ; N twosuperior ; G 243
U 179 ; WX 332 ; N threesuperior ; G 244
U 180 ; WX 332 ; N acute ; G 245
U 181 ; WX 576 ; N mu ; G 246
U 182 ; WX 556 ; N paragraph ; G 247
U 183 ; WX 277 ; N periodcentered ; G 248
U 184 ; WX 332 ; N cedilla ; G 249
U 185 ; WX 332 ; N onesuperior ; G 250
U 186 ; WX 364 ; N ordmasculine ; G 251
U 187 ; WX 556 ; N guillemotright ; G 252
U 188 ; WX 833 ; N onequarter ; G 253
U 189 ; WX 833 ; N onehalf ; G 254
U 190 ; WX 833 ; N threequarters ; G 255
U 191 ; WX 610 ; N questiondown ; G 256
U 192 ; WX 721 ; N Agrave ; G 257
U 193 ; WX 721 ; N Aacute ; G 258
U 194 ; WX 721 ; N Acircumflex ; G 259
U 195 ; WX 721 ; N Atilde ; G 260
U 196 ; WX 721 ; N Adieresis ; G 261
U 197 ; WX 721 ; N Aring ; G 262
U 198 ; WX 999 ; N AE ; G 263
U 199 ; WX 721 ; N Ccedilla ; G 264
U 200 ; WX 666 ; N Egrave ; G 265
U 201 ; WX 666 ; N Eacute ; G 266
U 202 ; WX 666 ; N Ecircumflex ; G 267
U 203 ; WX 666 ; N Edieresis ; G 268
U 204 ; WX 277 ; N Igrave ; G 269
U 205 ; WX 277 ; N Iacute ; G 270
U 206 ; WX 277 ; N Icircumflex ; G 271
U 207 ; WX 277 ; N Idieresis ; G 272
U 208 ; WX 721 ; N Eth ; G 273
U 209 ; WX 721 ; N Ntilde ; G 274
U 210 ; WX 777 ; N Ograve ; G 275
U 211 ; WX 777 ; N Oacute ; G 276
U 212 ; WX 777 ; N Ocircumflex ; G 277
U 213 ; WX 777 ; N Otilde ; G 278
U 214 ; WX 777 ; N Odieresis ; G 279
U 215 ; WX 583 ; N multiply ; G 280
U 216 ; WX 777 ; N Oslash ; G 281
U 217 ; WX 721 ; N Ugrave ; G 282
U 218 ; WX 721 ; N Uacute ; G 283
U 219 ; WX 721 ; N Ucircumflex ; G 284
U 220 ; WX 721 ; N Udieresis ; G 285
U 221 ; WX 666 ; N Yacute ; G 286
U 222 ; WX 666 ; N Thorn ; G 287
U 223 ; WX 610 ; N germandbls ; G 288
U 224 ; WX 556 ; N agrave ; G 289
U 225 ; WX 556 ; N aacute ; G 290
U 226 ; WX 556 ; N acircumflex ; G 291
U 227 ; WX 556 ; N atilde ; G 292
U 228 ; WX 556 ; N adieresis ; G 293
U 229 ; WX 556 ; N aring ; G 294
U 230 ; WX 889 ; N ae ; G 295
U 231 ; WX 556 ; N ccedilla ; G 296
U 232 ; WX 556 ; N egrave ; G 297
U 233 ; WX 556 ; N eacute ; G 298
U 234 ; WX 556 ; N ecircumflex ; G 299
U 235 ; WX 556 ; N edieresis ; G 300
U 236 ; WX 277 ; N igrave ; G 301
U 237 ; WX 277 ; N iacute ; G 302
U 238 ; WX 277 ; N icircumflex ; G 303
U 239 ; WX 277 ; N idieresis ; G 304
U 240 ; WX 610 ; N eth ; G 305
U 241 ; WX 610 ; N ntilde ; G 306
U 242 ; WX 610 ; N ograve ; G 307
U 243 ; WX 610 ; N oacute ; G 308
U 244 ; WX 610 ; N ocircumflex ; G 309
U 245 ; WX 610 ; N otilde ; G 310
U 246 ; WX 610 ; N odieresis ; G 311
U 247 ; WX 548 ; N divide ; G 312
U 248 ; WX 610 ; N oslash ; G 313
U 249 ; WX 610 ; N ugrave ; G 314
U 250 ; WX 610 ; N uacute ; G 315
U 251 ; WX 610 ; N ucircumflex ; G 316
U 252 ; WX 610 ; N udieresis ; G 317
U 253 ; WX 556 ; N yacute ; G 318
U 254 ; WX 610 ; N thorn ; G 319
U 255 ; WX 556 ; N ydieresis ; G 320
U 305 ; WX 277 ; N dotlessi ; G 321
U 338 ; WX 999 ; N OE ; G 322
U 339 ; WX 944 ; N oe ; G 323
U 352 ; WX 666 ; N Scaron ; G 324
U 353 ; WX 556 ; N scaron ; G 325
U 376 ; WX 666 ; N Ydieresis ; G 326
U 402 ; WX 556 ; N florin ; G 327
U 710 ; WX 332 ; N circumflex ; G 328
U 711 ; WX 332 ; N caron ; G 329
U 713 ; WX 551 ; N macron ; G 240
U 730 ; WX 332 ; N ring ; G 330
U 732 ; WX 332 ; N tilde ; G 331
U 956 ; WX 576 ; N mu ; G 246
U 3585 ; WX 674 ; N uni0E01 ; G 131
U 3586 ; WX 659 ; N uni0E02 ; G 132
U 3587 ; WX 669 ; N uni0E03 ; G 133
U 3588 ; WX 702 ; N uni0E04 ; G 134
U 3589 ; WX 698 ; N uni0E05 ; G 135
U 3590 ; WX 767 ; N uni0E06 ; G 136
U 3591 ; WX 510 ; N uni0E07 ; G 137
U 3592 ; WX 606 ; N uni0E08 ; G 138
U 3593 ; WX 711 ; N uni0E09 ; G 139
U 3594 ; WX 656 ; N uni0E0A ; G 140
U 3595 ; WX 694 ; N uni0E0B ; G 141
U 3596 ; WX 882 ; N uni0E0C ; G 142
U 3597 ; WX 882 ; N uni0E0D ; G 143
U 3598 ; WX 680 ; N uni0E0E ; G 144
U 3599 ; WX 689 ; N uni0E0F ; G 145
U 3600 ; WX 613 ; N uni0E10 ; G 146
U 3601 ; WX 832 ; N uni0E11 ; G 147
U 3602 ; WX 924 ; N uni0E12 ; G 148
U 3603 ; WX 958 ; N uni0E13 ; G 149
U 3604 ; WX 702 ; N uni0E14 ; G 150
U 3605 ; WX 717 ; N uni0E15 ; G 151
U 3606 ; WX 663 ; N uni0E16 ; G 152
U 3607 ; WX 721 ; N uni0E17 ; G 153
U 3608 ; WX 646 ; N uni0E18 ; G 154
U 3609 ; WX 741 ; N uni0E19 ; G 155
U 3610 ; WX 718 ; N uni0E1A ; G 156
U 3611 ; WX 718 ; N uni0E1B ; G 157
U 3612 ; WX 674 ; N uni0E1C ; G 158
U 3613 ; WX 674 ; N uni0E1D ; G 159
U 3614 ; WX 752 ; N uni0E1E ; G 160
U 3615 ; WX 752 ; N uni0E1F ; G 161
U 3616 ; WX 680 ; N uni0E20 ; G 162
U 3617 ; WX 718 ; N uni0E21 ; G 163
U 3618 ; WX 657 ; N uni0E22 ; G 164
U 3619 ; WX 551 ; N uni0E23 ; G 165
U 3620 ; WX 677 ; N uni0E24 ; G 166
U 3621 ; WX 660 ; N uni0E25 ; G 167
U 3622 ; WX 689 ; N uni0E26 ; G 168
U 3623 ; WX 593 ; N uni0E27 ; G 169
U 3624 ; WX 700 ; N uni0E28 ; G 170
U 3625 ; WX 748 ; N uni0E29 ; G 171
U 3626 ; WX 657 ; N uni0E2A ; G 172
U 3627 ; WX 715 ; N uni0E2B ; G 173
U 3628 ; WX 754 ; N uni0E2C ; G 174
U 3629 ; WX 669 ; N uni0E2D ; G 175
U 3630 ; WX 656 ; N uni0E2E ; G 176
U 3631 ; WX 623 ; N uni0E2F ; G 177
U 3632 ; WX 531 ; N uni0E30 ; G 178
U 3633 ; WX 0 ; N uni0E31 ; G 179
U 3634 ; WX 493 ; N uni0E32 ; G 180
U 3635 ; WX 493 ; N uni0E33 ; G 181
U 3636 ; WX 0 ; N uni0E34 ; G 182
U 3637 ; WX 0 ; N uni0E35 ; G 183
U 3638 ; WX 0 ; N uni0E36 ; G 184
U 3639 ; WX 0 ; N uni0E37 ; G 185
U 3640 ; WX 0 ; N uni0E38 ; G 186
U 3641 ; WX 0 ; N uni0E39 ; G 187
U 3642 ; WX 0 ; N uni0E3A ; G 188
U 3647 ; WX 646 ; N uni0E3F ; G 193
U 3648 ; WX 360 ; N uni0E40 ; G 194
U 3649 ; WX 649 ; N uni0E41 ; G 195
U 3650 ; WX 389 ; N uni0E42 ; G 196
U 3651 ; WX 452 ; N uni0E43 ; G 197
U 3652 ; WX 458 ; N uni0E44 ; G 198
U 3653 ; WX 308 ; N uni0E45 ; G 199
U 3654 ; WX 675 ; N uni0E46 ; G 200
U 3655 ; WX 0 ; N uni0E47 ; G 201
U 3656 ; WX 0 ; N uni0E48 ; G 202
U 3657 ; WX 0 ; N uni0E49 ; G 203
U 3658 ; WX 0 ; N uni0E4A ; G 204
U 3659 ; WX 0 ; N uni0E4B ; G 205
U 3660 ; WX 0 ; N uni0E4C ; G 206
U 3661 ; WX 0 ; N uni0E4D ; G 207
U 3662 ; WX 0 ; N uni0E4E ; G 208
U 3663 ; WX 596 ; N uni0E4F ; G 209
U 3664 ; WX 697 ; N uni0E50 ; G 210
U 3665 ; WX 697 ; N uni0E51 ; G 211
U 3666 ; WX 697 ; N uni0E52 ; G 212
U 3667 ; WX 697 ; N uni0E53 ; G 213
U 3668 ; WX 697 ; N uni0E54 ; G 214
U 3669 ; WX 697 ; N uni0E55 ; G 215
U 3670 ; WX 697 ; N uni0E56 ; G 216
U 3671 ; WX 697 ; N uni0E57 ; G 217
U 3672 ; WX 697 ; N uni0E58 ; G 218
U 3673 ; WX 697 ; N uni0E59 ; G 219
U 3674 ; WX 797 ; N uni0E5A ; G 220
U 3675 ; WX 1109 ; N uni0E5B ; G 221
U 8194 ; WX 500 ; N enspace ; G 342
U 8195 ; WX 1000 ; N emspace ; G 343
U 8203 ; WX 0 ; N zerowidthspace ; G 190
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 349
U 8205 ; WX 0 ; N zerowidthjoiner ; G 350
U 8206 ; WX 0 ; N afii299 ; G 351
U 8207 ; WX 0 ; N afii300 ; G 352
U 8208 ; WX 455 ; N hyphen ; G 16
U 8211 ; WX 665 ; N endash ; G 120
U 8212 ; WX 1056 ; N emdash ; G 121
U 8216 ; WX 295 ; N quoteleft ; G 115
U 8217 ; WX 280 ; N quoteright ; G 116
U 8218 ; WX 277 ; N quotesinglbase ; G 332
U 8220 ; WX 487 ; N quotedblleft ; G 117
U 8221 ; WX 493 ; N quotedblright ; G 118
U 8222 ; WX 499 ; N quotedblbase ; G 333
U 8224 ; WX 556 ; N dagger ; G 334
U 8225 ; WX 556 ; N daggerdbl ; G 335
U 8226 ; WX 531 ; N bullet ; G 119
U 8230 ; WX 637 ; N ellipsis ; G 103
U 8240 ; WX 999 ; N perthousand ; G 336
U 8249 ; WX 332 ; N guilsinglleft ; G 337
U 8250 ; WX 332 ; N guilsinglright ; G 338
U 8482 ; WX 999 ; N trademark ; G 339
U 8722 ; WX 332 ; N minus ; G 238
U 8729 ; WX 277 ; N periodcentered ; G 248
U 9676 ; WX 718 ; N dottedcircle ; G 191
U 63232 ; WX 613 ; N uni0E10.descless ; G 98
U 63233 ; WX 0 ; N uni0E34.left ; G 99
U 63234 ; WX 0 ; N uni0E35.left ; G 100
U 63235 ; WX 0 ; N uni0E36.left ; G 101
U 63236 ; WX 0 ; N uni0E37.left ; G 102
U 63237 ; WX 0 ; N uni0E48.low_left ; G 104
U 63238 ; WX 0 ; N uni0E49.low_left ; G 105
U 63239 ; WX 0 ; N uni0E4A.low_left ; G 106
U 63240 ; WX 0 ; N uni0E4B.low_left ; G 107
U 63241 ; WX 0 ; N uni0E4C.low_left ; G 108
U 63242 ; WX 0 ; N uni0E48.low ; G 109
U 63243 ; WX 0 ; N uni0E49.low ; G 110
U 63244 ; WX 0 ; N uni0E4A.low ; G 111
U 63245 ; WX 0 ; N uni0E4B.low ; G 112
U 63246 ; WX 0 ; N uni0E4C.low ; G 113
U 63247 ; WX 882 ; N uni0E0D.descless ; G 114
U 63248 ; WX 0 ; N uni0E31.left ; G 122
U 63249 ; WX 0 ; N uni0E4D.left ; G 123
U 63250 ; WX 0 ; N uni0E47.left ; G 124
U 63251 ; WX 0 ; N uni0E48.left ; G 125
U 63252 ; WX 0 ; N uni0E49.left ; G 126
U 63253 ; WX 0 ; N uni0E4A.left ; G 127
U 63254 ; WX 0 ; N uni0E4B.left ; G 128
U 63255 ; WX 0 ; N uni0E4C.left ; G 129
U 63256 ; WX 0 ; N uni0E38.low ; G 222
U 63257 ; WX 0 ; N uni0E39.low ; G 223
U 63258 ; WX 0 ; N uni0E3A.low ; G 224
U 63259 ; WX 0 ; N DEL ; G 225
U 63260 ; WX 338 ; N uniF71C ; G 340
U 63261 ; WX 338 ; N uniF71D ; G 341
U 63262 ; WX 0 ; N uni0E4D.high ; G 189
U 63263 ; WX 0 ; N uni0E47.high ; G 192
U 64256 ; WX 588 ; N ff ; G 344
U 64257 ; WX 548 ; N fi ; G 345
U 64258 ; WX 548 ; N fl ; G 346
U 64259 ; WX 842 ; N ffi ; G 347
U 64260 ; WX 842 ; N ffl ; G 348
EndCharMetrics
EndFontMetrics
