<?php

return [

  'employee_list' => 'รายชื่อพนักงาน',
  'name' => 'ชื่อ',
  'department' => 'แผนก',
  'designation' => 'การแต่งตั้ง',
  'role' => 'บทบาท',
  'search_by_employee_name' => 'ค้นหาตามชื่อพนักงาน',
  'select_department' => 'เลือกแผนก',
  'select_designation' => 'เลือกการกำหนด',
  'select_role' => 'เลือกบทบาท',
  'photo' => 'ภาพถ่าย',
  'name' => 'ชื่อ',
  'profile' => 'ข้อมูลส่วนตัว',
  'department' => 'แผนก',
  'phone' => 'โทรศัพท์',
  'mobile' => 'โทรศัพท์มือถือ',
  'email' => 'อีเมล',
  'finger_print_no' => 'หมายเลขลายนิ้วมือ.',
  'face_id' => 'รหัสประจำตัว',
  'active' => 'คล่องแคล่ว',
  'unactive' => 'เฉื่อยชา',
  'address' => 'ที่อยู่',
  'mobile_no' => 'หมายเลขโทรศัพท์มือถือ',
  'educational_qualitfication' => 'วุฒิการศึกษา',
  'institute' => 'สถาบัน',
  'degree' => 'ระดับ',
  'board' => 'คณะกรรมการ',
  'university' => 'มหาวิทยาลัย',
  'result' => 'ผล',
  'gpa' => 'เกรดเฉลี่ย',
  'cgpa' => 'CGPA',
  'passing_year' => 'ผ่านปี',
  'professional_experience' => 'ประสบการณ์ระดับมืออาชีพ',
  'organization_name' => 'องค์กร',
  'duration' => 'ระยะเวลา',
  'responsibility' => 'ความรับผิดชอบ',
  'sill' => 'ความสามารถ',
  'personal_information' => 'ข้อมูลส่วนบุคคล',
  'date_of_joining' => 'วันที่เข้าร่วม',
  'date_of_birth' => 'วันเกิด',
  'gender' => 'เพศ',
  'religion' => 'ศาสนา',
  'marital_status' => 'สถานภาพการสมรส',
  'married' => 'แต่งงาน',
  'unmarried' => 'ไม่ได้แต่งงาน',
  'satus' => 'สถานะ',
  'add_employee' => 'เพิ่มพนักงาน',
  'user_name' => 'ชื่อผู้ใช้',
  'password' => 'รหัสผ่าน',
  'confirm_password' => 'ยืนยันรหัสผ่าน',
  'first_name' => 'ชื่อจริง',
  'last_name' => 'นามสกุล',
  'supervisor' => 'ผู้ดูแล',
  'montly_paygrade' => 'ชำระเกรด',
  'hourly_paygrade' => 'จ่ายเกรดทุกชั่วโมง',
  'date_of_leaving' => 'วันที่ออกเดินทาง',
  'emergency_contact' => 'ติดต่อในกรณีฉุกเฉิน',
  'add_educational_qualification' => 'เพิ่มวุฒิการศึกษา',
  'add_professional_experience' => 'เพิ่มประสบการณ์ระดับมืออาชีพ',
  'educational_qualification' => 'วุฒิการศึกษา',
  'professional_experience' => 'ประสบการณ์ระดับมืออาชีพ',
  'edit_employee' => 'แก้ไขพนักงาน',
  'view_employee' => 'ดูพนักงาน',
  'employee_account' => 'บัญชีพนักงาน',

  // new added 

  
  'hourly' => 'ทุกๆชั่วโมง',
  'monthly' => 'รายเดือน',
  'skill' => 'ความสามารถ',
  'job_status' => 'สถานะงาน',
  'permanent' => 'ถาวร',
  'probation_period' => 'ระยะเวลาการคุมประพฤติ',

  
    // gender newly added 

  'male' => 'ชาย',
  'female' => 'หญิง',


];