<?php

return [

  'employee_list' => 'Lista de empleados',
  'name' => 'Nombre',
  'department' => 'Departamento',
  'designation' => 'Designacion',
  'role' => 'Role',
  'serach_by_employee_name' => 'Buscar por nombre de empleado',
  'select_department' => 'Seleccione departamento',
  'select_designation' => 'Seleccionar designación',
  'select_role' => 'Seleccionar rol',
  'photo' => 'Foto',
  'name' => 'Nombre',
  'profile' => 'Perfil',
  'department' => 'Departamento',
  'phone' => 'Teléfono',
  'mobile' => 'Móvil',
  'email' => 'correo electrónico',
  'finger_print_no' => 'Huella digital no.',
  'face_id' => 'ID de cara',
  'active' => 'Activa',
  'inactive' => 'inactiva',
  'address' => 'Dirección',
  'mobile_no' => 'No móviles',
  'educational_qualitfication' => 'Calificación educativa',
  'institute' => 'Instituto',
  'degree' => 'La licenciatura',
  'board' => 'tablero',
  'university' => 'Universidad',
  'result' => 'Resultado',
  'gpa' => 'GPA',
  'cgpa' => 'Skp',
  'passing_year' => 'Año que pasa',
  'passing_year' => 'Año que pasa',
  'professional_experience' => 'experiencia profesional',
  'organization_name' => 'Organización',
  'duration' => 'Duration',
  'responsibility' => 'Responsibility',
  'sill' => 'Habilidad',
  'personal_information' => 'Informacion personal',
  'date_of_joining' => 'Fecha de inscripción',
  'date_of_birth' => 'Fecha de nacimiento',
  'gender' => 'Género',
  'religion' => 'Religión',
  'marital_status' => 'Estado civil',
  'satus' => 'Estado',
  'add_employee' => 'Agregar empleado',
  'user_name' => 'Nombre de usuario',
  'password' => 'Contraseña',
  'confirm_password' => 'Confirmar contraseña',
  'first_name' => 'Nombre de pila',
  'last_name' => 'Apellido',
  'supervisor' => 'Supervisora',
  'montly_paygrade' => 'Montly Pay Grade',
  'hourly_paygrade' => 'Grado de pago por hora',
  'date_of_leaving' => 'Fecha de partida',
  'emergency_contact' => 'Contacto de emergencia',
  'add_educational_qualification' => 'Agregar calificación educativa',
  'add_professinal_experience' => 'Añadir experiencia profesional',
  'edit_employee' => 'Editar empleado',
  'employee_account' => 'Cuenta de empleado',
  'view_employee' => 'ver Empleado',
  'Married' => 'Casada',
  'Unmarried' => 'Soltera',
  'educational_qualification' => 'Calificación educativa',
  'add_professional_experience' => 'añadir experiencia profesional',


    // gender newly added 

  'male' => 'masculina',
  'female' => 'hembra',
  

];