<?php

return [
    
    'dashboard' => 'Tablero',
    'administration' => 'Administración',
    'manage_role' => 'Gestionar rol',
    'add_role' => 'Agregar rol',
    'add_role_permission' => 'Agregar permiso de rol',
    'change_password' => 'Cambia la contraseña',
    'employee_management' => 'Gestión de empleados',
    'department' => 'Departamento',
    'designation' => 'Designacion',
    'branch' => 'Rama',
    'manage_employee' => 'Administrar empleado',
    'warning' => 'Advertencia',
    'termination' => 'Terminación',
    'promotion' => 'Promoción',
    'employee_permanent' => 'Empleado permanente',
    'leave_management' => 'Deja la gestión',
    'setup' => 'Preparar',
    'manage_holiday' => 'Gestionar vacaciones',
    'public_holiday' => 'Día festivo',
    'weekly_holiday' => 'Vacaciones semanales',
    'leave_type' => 'Dejar tipo',
    'earn_leave_configure' => 'Gane Dejar Configurar',
    'leave_application' => 'Deje la aplicación',
    'apply_for_leave' => 'Solicitar permiso',
    'requested_application' => 'Solicitud solicitada',
    'report' => 'Informe',
    'leave_report' => 'Dejar informe',
    'summary_report' => 'Informe resumido',
    'my_leave_report' => 'Informe de mi licencia',
    'attendance' => 'Asistencia',

    'daily_attendance' => 'Asistencia diaria',
    'my_attendance_report' => 'Mi informe de asistencia',

    'manage_work_shift' => 'Administrar turno de trabajo',
    'monthly_attendance' => 'Asistencia mensual',
    'my_attendace_report' => 'Mi informe de asistencia',
    'summary_report' => 'Informe resumido',
    'manual_attendance' => 'Asistencia manual',
    'payroll' => 'Nómina de sueldos',
    'tax_rule_setup' => 'Configuración de la regla de impuestos',
    'late_configration' => 'Configuración tardía',
    'allowance' => 'Tolerancia',
    'deduction' => 'Deduction',
    'monthly_pay_grade' => 'Grado de pago mensual',
    'hourly_pay_grade' => 'Grado de pago por hora',
    'generate_salary_sheet' => 'Generar hoja de salario',
    'payment_history' => 'historial de pagos',
    'my_payroll' => 'Mi nómina',
    'manage_work_hour' => 'Administrar horas de trabajo',
    'approve_work_hour' => 'Aprobar hora de trabajo',
    'manage_bonus' => 'Gestionar bonificación',
    'bonus_setting' => 'Ajuste de bonificación',
    'generate_bonus' => 'Generar bonificación',
    'performance' => 'Actuación',
    'performance_category' => 'Categoría de rendimiento',
    'performance_criteria' => 'Criterio de rendimiento',
    'employee_performance' => 'Rendimiento de los empleados',
    'recruitment' => 'Reclutamiento',
    'job_post' => 'Puesto de trabajo',
    'job_candidate' => 'Candidato de trabajo',
    'training' => 'Formación',
    'training_type' => 'Tipo de entrenamiento',
    'training_list' => 'Lista de entrenamiento',
    'training_report' => 'Informe de entrenamiento',
    'award' => 'Premio',
    'notice_board' => 'Tablón de anuncios',
    'notice' => 'aviso',
    'settings' => 'Configuraciones',
];